# NMedia

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/: AppActivity.kt  EditPostResultContract.kt  EditedPostActivity.kt  EditedPostFragment.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt  PostManager.kt
app/src/main/java/ru/netology/activity/: AppActivity.kt  EditPostResultContract.kt  EditedPostFragment.kt  FeedFragment.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/adapter/: FeedAdapter.kt  PostAdapter.kt
app/src/main/java/ru/netology/api/: ApiService.kt  ApiServiceModule.kt  PostApiService.kt  interceptors.kt
app/src/main/java/ru/netology/application/: NMediaApplication.kt
app/src/main/java/ru/netology/auth/: AppAuth.kt
app/src/main/java/ru/netology/dao/: DaoModule.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/dto/: FeedItem.kt  Media.kt  Post.kt  Push.kt  UserKey.kt
app/src/main/java/ru/netology/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/error/: AppError.kt
app/src/main/java/ru/netology/model/: FeedModel.kt  FeedModelState.kt  PhotoModel.kt
app/src/main/java/ru/netology/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemory.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/service/: FCMService.kt  FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/ui/: AppActivity.kt  EditedPostFragment.kt  FeedFragment.kt  ImageFragment.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt  SignInFragment.kt
app/src/main/java/ru/netology/util/: AndroidUtils.kt  PostUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/res/color/: color_like.xml
app/src/main/res/drawable/: divider_drawable.xml  ic_arrow_upward_24.xml  ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_error_24.xml  ic_baseline_favorite_red_24.xml  ic_camera_24.xml  ic_favorite_selector.xml  ic_photo_24.xml  ic_play_24.xml  ic_round_cloud_download_24.xml  ic_save_24.xml
app/src/main/res/layout/: activity_edited_post.xml  activity_main.xml  activity_new_post.xml  card_ad.xml  card_post.xml  fragment_edited_post.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_post.xml  fragment_sign_in.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_feed.xml
app/src/main/res/menu/: appbar_menu.xml  menu_main.xml  options_post.xml
app/src/main/res/menu-v26/: appbar_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+4 files in other folders)
